# TestDataLoader

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/hheli/: FXMLController.java  MainApp.java
src/main/java/ru/hheli/tdl/: FXMLController.java  MainApp.java
src/main/resources/: log4j.xml
src/main/resources/ru/hheli/: scene.fxml
src/main/resources/ru/hheli/tdl/: MainForm.css  manForm.fxml  scene.fxml  styles.css
